BL51 BANKED LINKER/LOCATER V6.00                                                        05/31/2013  15:39:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, Reg_RW.obj, LDChip.obj TO VoiceController


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  Reg_RW.obj (REG_RW)
  LDChip.obj (LDCHIP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (ABS)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  VoiceController (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?MAIN
            DATA    002BH     0019H     UNIT         _DATA_GROUP_
            DATA    0044H     0011H     UNIT         ?DT?LDCHIP
            DATA    0055H     0005H     UNIT         ?DT?LD_RELOADMP3DATA?LDCHIP
            DATA    005AH     0005H     UNIT         ?DT?_LD_ASRADDFIXED_BYSTRING?LDCHIP
            DATA    005FH     0004H     UNIT         ?DT?_SENDLONGHEX?MAIN
            DATA    0063H     0003H     UNIT         ?DT?XUEXI?MAIN
            DATA    0066H     0003H     UNIT         ?DT?_SENDSTRING?MAIN
            DATA    0069H     0002H     UNIT         ?DT?RUNASR?MAIN
            DATA    006BH     0002H     UNIT         ?DT?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            DATA    006DH     0002H     UNIT         ?DT?LD_ASRADDFIXED?LDCHIP
            DATA    006FH     0001H     UNIT         ?DT?_LD_ASRADDFIXED_BYINDEX?LDCHIP
            DATA    0070H     0001H     UNIT         ?DT?LD_GETRESULT?LDCHIP
            DATA    0071H     0001H     UNIT         ?DT?_PLAYSOUND?LDCHIP
            DATA    0072H     0001H     UNIT         ?DT?_SEND_GETBACKNUM?LDCHIP
            IDATA   0073H     0006H     UNIT         ?ID?LDCHIP
            IDATA   0079H     0001H     UNIT         ?ID?MAIN
            IDATA   007AH     0001H     UNIT         ?ID?_SENDBYTEHEX?MAIN
            IDATA   007BH     0001H     UNIT         ?ID?_SENDLONGHEX?MAIN
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0048H     UNIT         ?XD?LDCHIP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 2


                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0128H     UNIT         ?PR?_FASHE?MAIN
            CODE    0928H     0111H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0A39H     00DBH     UNIT         ?PR?XUEXI?MAIN
            CODE    0B14H     00CDH     UNIT         ?PR?_LD_ASRADDFIXED_BYINDEX?LDCHIP
            CODE    0BE1H     00C5H     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0CA6H     00B5H     UNIT         ?PR?LD_RELOADMP3DATA?LDCHIP
            CODE    0D5BH     00B5H     UNIT         ?PR?LD_RELOADMP3DATA_2?LDCHIP
            CODE    0E10H     00A6H     UNIT         ?PR?LD_INIT_MP3?LDCHIP
            CODE    0EB6H     009EH     UNIT         ?PR?MAIN?MAIN
            CODE    0F54H     0098H     UNIT         ?PR?_LD_ASRADDFIXED_BYSTRING?LDCHIP
            CODE    0FECH     008FH     UNIT         ?PR?_XUANZE?MAIN
            CODE    107BH     008CH     UNIT         ?C_C51STARTUP
            CODE    1107H     008BH     UNIT         ?C_INITSEG
            CODE    1192H     0080H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    1212H     0080H     UNIT         ?C?LIB_CODE
            CODE    1292H     007EH     UNIT         ?PR?_PLAYSOUND?LDCHIP
            CODE    1310H     0063H     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    1373H     0060H     UNIT         ?PR?_DELAY?MAIN
            CODE    13D3H     005BH     UNIT         ?CO?LDCHIP
            CODE    142EH     0058H     UNIT         ?PR?_DELAY_2?MAIN
            CODE    1486H     0052H     UNIT         ?PR?LD_PLAY?LDCHIP
            CODE    14D8H     004EH     UNIT         ?PR?_SENDBYTEHEX?MAIN
            CODE    1526H     004DH     UNIT         ?PR?UART_ISR?MAIN
            CODE    1573H     0048H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    15BBH     0047H     UNIT         ?PR?_SENDLONGHEX?MAIN
            CODE    1602H     0041H     UNIT         ?PR?FASHE_YINDAO?MAIN
            CODE    1643H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    1684H     003FH     UNIT         ?PR?FASHE_1?MAIN
            CODE    16C3H     003FH     UNIT         ?PR?FASHE_0?MAIN
            CODE    1702H     003DH     UNIT         ?PR?RUNASR?MAIN
            CODE    173FH     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    177AH     0033H     UNIT         ?PR?TIME0INT?MAIN
            CODE    17ADH     0032H     UNIT         ?PR?_SEND_GETBACKNUM?LDCHIP
            CODE    17DFH     002DH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    180CH     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    1835H     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    185AH     0025H     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    187FH     0025H     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    18A4H     0023H     UNIT         ?PR?_FLASHLED?MAIN
            CODE    18C7H     001DH     UNIT         ?PR?_LD_ADJUSTMIX2SPVOLUME?LDCHIP
            CODE    18E4H     001BH     UNIT         ?PR?_IO_SEND_BYTE?MAIN
            CODE    18FFH     001BH     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    191AH     0012H     UNIT         ?PR?UART_INIT?MAIN
            CODE    192CH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    1938H     000AH     UNIT         ?PR?SENDLINEEND?MAIN
            CODE    1942H     0003H     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    1945H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   VoiceController (MAIN)


SEGMENT                                       DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 3


  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?UART_ISR?MAIN                           -----    -----
  +--> ?PR?_SENDCHAR?MAIN

*** NEW ROOT ***************************************************

?PR?EXTINT0HANDLER?MAIN                     -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                      002BH    0001H
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY_2?MAIN
  +--> ?PR?LD_RELOADMP3DATA_2?LDCHIP

?PR?_DELAY_2?MAIN                           002CH    0008H

?PR?LD_RELOADMP3DATA_2?LDCHIP               002CH    0005H
  +--> ?PR?_IO_SEND_BYTE?MAIN
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_LD_READREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_FASHE?MAIN
  +--> ?PR?_SENDCHAR?MAIN

?PR?MCU_INIT?MAIN                           -----    -----
  +--> ?PR?UART_INIT?MAIN

?PR?LD_RESET?LDCHIP                         -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                             003CH    0008H

?PR?_FASHE?MAIN                             0034H    0006H
  +--> ?PR?_FLASHLED?MAIN
  +--> ?PR?FASHE_YINDAO?MAIN
  +--> ?PR?FASHE_1?MAIN
  +--> ?PR?FASHE_0?MAIN

?PR?_FLASHLED?MAIN                          003AH    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  VoiceController (MAIN)

BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:1835H         PUBLIC        _SendString
  C:0800H         PUBLIC        _fashe
  C:1942H         PUBLIC        _SendChar
  D:00A8H         PUBLIC        IE
  C:137BH         PUBLIC        _delay
  B:0090H.0       PUBLIC        LD_MODE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:16C3H         PUBLIC        fashe_0
  C:1684H         PUBLIC        fashe_1
  D:0008H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:0009H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:1702H         PUBLIC        RunASR
  C:0FECH         PUBLIC        _xuanze
  I:0079H         PUBLIC        nAsrStatus
  B:00B8H.4       PUBLIC        PS
  C:142EH         PUBLIC        _delay_2
  D:00D8H         PUBLIC        CCON
  C:0EB6H         PUBLIC        main
  B:0090H.3       PUBLIC        FLASH_CLK
  D:000AH         PUBLIC        count
  B:0090H.2       PUBLIC        FLASH_DIO
  C:1526H         PUBLIC        Uart_Isr
  C:177AH         PUBLIC        time0int
  D:00BBH         PUBLIC        P4SW
  C:1938H         PUBLIC        SendLineEnd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A39H         PUBLIC        xuexi
  D:000EH         PUBLIC        flag_fashe1
  D:000FH         PUBLIC        flag_fashe2
  D:008EH         PUBLIC        AUXR
  C:15BBH         PUBLIC        _SendLongHex
  C:18A4H         PUBLIC        _FlashLED
  B:00A8H.1       PUBLIC        ET0
  C:14E0H         PUBLIC        _SendByteHex
  B:00A8H.3       PUBLIC        ET1
  B:00C0H.1       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 5


  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0010H         PUBLIC        tmp
  C:173FH         PUBLIC        ExtInt0Handler
  C:191AH         PUBLIC        UART_init
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  D:00B7H         PUBLIC        IPH
  B:0090H.7       PUBLIC        FLASH_CS
  D:0011H         PUBLIC        tt
  D:009CH         PUBLIC        BRT
  D:0012H         PUBLIC        bianma
  C:1602H         PUBLIC        fashe_yindao
  D:002AH         PUBLIC        flag_shibie
  B:00A0H.7       PUBLIC        Redin
  B:00A0H.4       PUBLIC        Redout
  B:00B0H.4       PUBLIC        DS01
  D:00D0H         PUBLIC        PSW
  B:00C0H.2       PUBLIC        key1
  C:18E4H         PUBLIC        _IO_Send_Byte
  B:0090H.1       PUBLIC        key2
  B:00A0H.5       PUBLIC        tiaozhi
  C:1573H         PUBLIC        MCU_init
  B:00C0H.3       PUBLIC        key3
  -------         PROC          MAIN
  C:0EB6H         LINE#         66
  C:0EB6H         LINE#         67
  C:0EB6H         LINE#         69
  C:0EB9H         LINE#         71
  C:0EBCH         LINE#         72
  C:0EBEH         LINE#         73
  C:0EC2H         LINE#         76
  C:0EC4H         LINE#         77
  C:0EC6H         LINE#         78
  C:0ECEH         LINE#         79
  C:0ED0H         LINE#         80
  C:0ED2H         LINE#         81
  C:0ED4H         LINE#         82
  C:0ED6H         LINE#         83
  C:0ED8H         LINE#         85
  C:0EDAH         LINE#         86
  C:0EDCH         LINE#         88
  C:0EDCH         LINE#         89
  C:0EDCH         LINE#         130
  C:0EDFH         LINE#         131
  C:0EDFH         LINE#         132
  C:0EE2H         LINE#         133
  C:0EE5H         LINE#         134
  C:0EE5H         LINE#         136
  C:0EEAH         LINE#         137
  C:0EEFH         LINE#         138
  C:0EF1H         LINE#         139
  C:0EF8H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 6


  C:0EF8H         LINE#         141
  C:0EF8H         LINE#         143
  C:0EFBH         LINE#         144
  C:0EFBH         LINE#         145
  C:0EFEH         LINE#         146
  C:0F01H         LINE#         147
  C:0F01H         LINE#         149
  C:0F06H         LINE#         150
  C:0F0BH         LINE#         151
  C:0F0DH         LINE#         152
  C:0F14H         LINE#         153
  C:0F14H         LINE#         154
  C:0F14H         LINE#         156
  C:0F17H         LINE#         157
  C:0F17H         LINE#         158
  C:0F1AH         LINE#         159
  C:0F1DH         LINE#         160
  C:0F1DH         LINE#         162
  C:0F22H         LINE#         163
  C:0F27H         LINE#         164
  C:0F2EH         LINE#         165
  C:0F2EH         LINE#         166
  C:0F2EH         LINE#         168
  C:0F32H         LINE#         169
  C:0F32H         LINE#         170
  C:0F3BH         LINE#         171
  C:0F44H         LINE#         172
  C:0F4EH         LINE#         174
  C:0F51H         LINE#         175
  C:0F51H         LINE#         177
  -------         ENDPROC       MAIN
  -------         PROC          TIME0INT
  C:177AH         LINE#         182
  C:1787H         LINE#         184
  C:17A0H         LINE#         185
  C:17A2H         LINE#         186
  -------         ENDPROC       TIME0INT
  -------         PROC          UART_ISR
  C:1526H         LINE#         189
  C:1543H         LINE#         191
  C:1546H         LINE#         192
  C:1546H         LINE#         193
  C:1548H         LINE#         194
  C:154BH         LINE#         196
  C:1550H         LINE#         200
  C:1553H         LINE#         202
  C:1553H         LINE#         203
  C:1556H         LINE#         204
  C:1556H         LINE#         205
  C:1558H         LINE#         206
  C:1558H         LINE#         207
  -------         ENDPROC       UART_ISR
  -------         PROC          FASHE_YINDAO
  C:1602H         LINE#         211
  C:1602H         LINE#         212
  C:1602H         LINE#         214
  C:160BH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 7


  C:160DH         LINE#         216
  C:1622H         LINE#         217
  C:1624H         LINE#         218
  C:162DH         LINE#         219
  C:1642H         LINE#         220
  -------         ENDPROC       FASHE_YINDAO
  -------         PROC          FASHE_1
  C:1684H         LINE#         223
  C:1684H         LINE#         224
  C:1684H         LINE#         225
  C:168DH         LINE#         226
  C:168FH         LINE#         227
  C:16A3H         LINE#         228
  C:16A5H         LINE#         229
  C:16AEH         LINE#         230
  C:16C2H         LINE#         231
  -------         ENDPROC       FASHE_1
  -------         PROC          FASHE_0
  C:16C3H         LINE#         234
  C:16C3H         LINE#         235
  C:16C3H         LINE#         236
  C:16CCH         LINE#         237
  C:16CEH         LINE#         238
  C:16E2H         LINE#         239
  C:16E4H         LINE#         240
  C:16EDH         LINE#         241
  C:1701H         LINE#         242
  -------         ENDPROC       FASHE_0
  -------         PROC          _FASHE
  D:0034H         SYMBOL        nRes
  -------         DO            
  D:0035H         SYMBOL        i
  D:0036H         SYMBOL        j
  D:0037H         SYMBOL        k
  D:0038H         SYMBOL        bianma_temp
  D:0039H         SYMBOL        flag01
  -------         ENDDO         
  C:0800H         LINE#         245
  C:0802H         LINE#         246
  C:0802H         LINE#         248
  C:0804H         LINE#         249
  C:080BH         LINE#         251
  C:080EH         LINE#         253
  C:0811H         LINE#         254
  C:0811H         LINE#         255
  C:081FH         LINE#         256
  C:0822H         LINE#         257
  C:0822H         LINE#         258
  C:082AH         LINE#         260
  C:082DH         LINE#         261
  C:082DH         LINE#         262
  C:0842H         LINE#         264
  C:0844H         LINE#         265
  C:0844H         LINE#         266
  C:0847H         LINE#         267
  C:0849H         LINE#         269
  C:0849H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 8


  C:084CH         LINE#         271
  C:084CH         LINE#         272
  C:0855H         LINE#         273
  C:085EH         LINE#         274
  C:0867H         LINE#         276
  C:0870H         LINE#         277
  C:0872H         LINE#         278
  C:0886H         LINE#         279
  C:0888H         LINE#         280
  C:0891H         LINE#         281
  C:08A6H         LINE#         283
  C:08A9H         LINE#         284
  C:08ACH         LINE#         285
  C:08ACH         LINE#         286
  C:08BAH         LINE#         287
  C:08BDH         LINE#         288
  C:08BDH         LINE#         289
  C:08C5H         LINE#         291
  C:08C8H         LINE#         292
  C:08C8H         LINE#         293
  C:08DDH         LINE#         295
  C:08DFH         LINE#         296
  C:08DFH         LINE#         297
  C:08E2H         LINE#         298
  C:08E4H         LINE#         300
  C:08E4H         LINE#         301
  C:08E7H         LINE#         302
  C:08E7H         LINE#         303
  C:08F0H         LINE#         304
  C:08F9H         LINE#         305
  C:0902H         LINE#         307
  C:090BH         LINE#         308
  C:090DH         LINE#         309
  C:0921H         LINE#         310
  C:0923H         LINE#         311
  C:0925H         LINE#         312
  C:0927H         LINE#         313
  -------         ENDPROC       _FASHE
  -------         PROC          XUEXI
  -------         DO            
  D:0063H         SYMBOL        i
  D:0064H         SYMBOL        temp
  -------         DO            
  D:0065H         SYMBOL        yiwei
  -------         ENDDO         
  -------         ENDDO         
  C:0A39H         LINE#         316
  C:0A39H         LINE#         317
  C:0A39H         LINE#         318
  C:0A49H         LINE#         319
  C:0A49H         LINE#         322
  C:0A50H         LINE#         324
  C:0A53H         LINE#         325
  C:0A58H         LINE#         326
  C:0A5EH         LINE#         327
  C:0A5EH         LINE#         328
  C:0A61H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 9


  C:0A69H         LINE#         330
  C:0A6CH         LINE#         331
  C:0A6FH         LINE#         332
  C:0A6FH         LINE#         333
  C:0A72H         LINE#         334
  C:0A7BH         LINE#         335
  C:0A7EH         LINE#         336
  C:0A81H         LINE#         337
  C:0A83H         LINE#         338
  C:0A86H         LINE#         339
  C:0A88H         LINE#         340
  C:0A91H         LINE#         342
  C:0AAEH         LINE#         343
  C:0AAEH         LINE#         344
  C:0AB5H         LINE#         345
  C:0AB5H         LINE#         346
  C:0AB7H         LINE#         348
  C:0AB7H         LINE#         349
  C:0AC1H         LINE#         350
  C:0AD4H         LINE#         351
  C:0AD4H         LINE#         352
  C:0ADDH         LINE#         354
  C:0AF6H         LINE#         355
  C:0AF6H         LINE#         357
  C:0AF9H         LINE#         358
  C:0B08H         LINE#         359
  C:0B0AH         LINE#         360
  C:0B11H         LINE#         361
  C:0B13H         LINE#         362
  C:0B13H         LINE#         363
  C:0B13H         LINE#         365
  C:0B13H         LINE#         366
  -------         ENDPROC       XUEXI
  -------         PROC          _XUANZE
  D:0007H         SYMBOL        nRes
  C:0FECH         LINE#         369
  C:0FECH         LINE#         370
  C:0FECH         LINE#         371
  C:1014H         LINE#         372
  C:1014H         LINE#         373
  C:1014H         LINE#         374
  C:1023H         LINE#         375
  C:1023H         LINE#         376
  C:1031H         LINE#         377
  C:1031H         LINE#         378
  C:103EH         LINE#         379
  C:103EH         LINE#         380
  C:104AH         LINE#         381
  C:104AH         LINE#         382
  C:1058H         LINE#         383
  C:1058H         LINE#         384
  C:1065H         LINE#         385
  C:1065H         LINE#         386
  C:1070H         LINE#         387
  C:1070H         LINE#         388
  C:107AH         LINE#         390
  C:107AH         LINE#         391
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 10


  -------         ENDPROC       _XUANZE
  -------         PROC          MCU_INIT
  C:1573H         LINE#         396
  C:1573H         LINE#         397
  C:1573H         LINE#         398
  C:1576H         LINE#         399
  C:1579H         LINE#         400
  C:157CH         LINE#         401
  C:157FH         LINE#         402
  C:1582H         LINE#         403
  C:1585H         LINE#         404
  C:1588H         LINE#         405
  C:158BH         LINE#         406
  C:158EH         LINE#         414
  C:1590H         LINE#         417
  C:1593H         LINE#         419
  C:1596H         LINE#         420
  C:1598H         LINE#         422
  C:159AH         LINE#         423
  C:159CH         LINE#         425
  C:159EH         LINE#         426
  C:15A1H         LINE#         428
  C:15A3H         LINE#         429
  C:15A5H         LINE#         430
  C:15A7H         LINE#         433
  C:15AAH         LINE#         434
  C:15ACH         LINE#         435
  C:15AEH         LINE#         436
  C:15B0H         LINE#         438
  C:15B3H         LINE#         439
  C:15B6H         LINE#         441
  C:15B8H         LINE#         442
  C:15BAH         LINE#         443
  -------         ENDPROC       MCU_INIT
  C:1373H         SYMBOL        L?0166
  C:1375H         SYMBOL        L?0167
  C:1377H         SYMBOL        L?0168
  -------         PROC          L?0165
  -------         ENDPROC       L?0165
  C:1373H         SYMBOL        L?0166
  C:1375H         SYMBOL        L?0167
  C:1377H         SYMBOL        L?0168
  -------         PROC          _DELAY
  D:003CH         SYMBOL        uldata
  -------         DO            
  D:0082H         SYMBOL        j
  D:0040H         SYMBOL        g
  -------         ENDDO         
  C:137BH         LINE#         445
  C:1383H         LINE#         446
  C:1383H         LINE#         447
  C:1383H         LINE#         448
  C:138CH         LINE#         449
  C:1390H         LINE#         450
  C:1390H         LINE#         451
  C:13AFH         LINE#         452
  C:13AFH         LINE#         453
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 11


  C:13B0H         LINE#         454
  C:13B1H         LINE#         455
  C:13B2H         LINE#         456
  C:13C9H         LINE#         457
  C:13D2H         LINE#         458
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_2
  D:002CH         SYMBOL        uldata
  -------         DO            
  D:0082H         SYMBOL        j
  D:0030H         SYMBOL        g
  -------         ENDDO         
  C:142EH         LINE#         467
  C:1436H         LINE#         468
  C:1436H         LINE#         469
  C:1436H         LINE#         470
  C:143FH         LINE#         471
  C:1443H         LINE#         472
  C:1443H         LINE#         473
  C:1462H         LINE#         474
  C:1462H         LINE#         475
  C:1463H         LINE#         476
  C:1464H         LINE#         477
  C:1465H         LINE#         478
  C:147CH         LINE#         479
  C:1485H         LINE#         480
  -------         ENDPROC       _DELAY_2
  -------         PROC          _FLASHLED
  D:003AH         SYMBOL        nTimes
  -------         DO            
  D:003BH         SYMBOL        k
  -------         ENDDO         
  C:18A4H         LINE#         482
  C:18A6H         LINE#         483
  C:18A6H         LINE#         485
  C:18B0H         LINE#         486
  C:18B0H         LINE#         487
  C:18B2H         LINE#         490
  C:18B9H         LINE#         491
  C:18BBH         LINE#         494
  C:18C2H         LINE#         495
  C:18C6H         LINE#         496
  -------         ENDPROC       _FLASHLED
  -------         PROC          _IO_SEND_BYTE
  D:0007H         SYMBOL        dataout
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:18E4H         LINE#         512
  C:18E4H         LINE#         513
  C:18E4H         LINE#         514
  C:18E6H         LINE#         515
  C:18E8H         LINE#         516
  C:18E8H         LINE#         517
  C:18E8H         LINE#         518
  C:18ECH         LINE#         519
  C:18F0H         LINE#         521
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 12


  C:18F2H         LINE#         522
  C:18F4H         LINE#         523
  C:18F8H         LINE#         524
  C:18FAH         LINE#         525
  C:18FEH         LINE#         526
  -------         ENDPROC       _IO_SEND_BYTE
  -------         PROC          RUNASR
  -------         DO            
  D:0069H         SYMBOL        i
  D:006AH         SYMBOL        asrflag
  -------         ENDDO         
  C:1702H         LINE#         538
  C:1702H         LINE#         539
  C:1702H         LINE#         540
  C:1705H         LINE#         541
  C:1707H         LINE#         542
  C:1709H         LINE#         543
  C:1709H         LINE#         544
  C:170CH         LINE#         545
  C:1711H         LINE#         546
  C:1717H         LINE#         547
  C:1717H         LINE#         548
  C:1717H         LINE#         549
  C:1717H         LINE#         550
  C:1719H         LINE#         551
  C:1719H         LINE#         552
  C:171EH         LINE#         553
  C:1724H         LINE#         554
  C:1724H         LINE#         555
  C:1727H         LINE#         556
  C:172CH         LINE#         557
  C:172EH         LINE#         558
  C:172EH         LINE#         560
  C:1731H         LINE#         561
  C:1733H         LINE#         562
  C:173CH         LINE#         564
  C:173EH         LINE#         565
  -------         ENDPROC       RUNASR
  -------         PROC          EXTINT0HANDLER
  C:173FH         LINE#         567
  C:175CH         LINE#         569
  C:175FH         LINE#         570
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          UART_INIT
  C:191AH         LINE#         573
  C:191AH         LINE#         574
  C:191AH         LINE#         577
  C:191DH         LINE#         578
  C:1920H         LINE#         579
  C:1923H         LINE#         593
  C:1925H         LINE#         594
  C:1927H         LINE#         596
  C:1929H         LINE#         597
  C:192BH         LINE#         599
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        data_to_tx
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 13


  C:1942H         LINE#         602
  C:1942H         LINE#         603
  C:1942H         LINE#         607
  C:1944H         LINE#         612
  -------         ENDPROC       _SENDCHAR
  -------         PROC          SENDLINEEND
  C:1938H         LINE#         614
  C:1938H         LINE#         615
  C:1938H         LINE#         617
  C:193DH         LINE#         618
  -------         ENDPROC       SENDLINEEND
  -------         PROC          _SENDSTRING
  D:0066H         SYMBOL        pt
  C:1835H         LINE#         622
  C:183BH         LINE#         623
  C:183BH         LINE#         625
  C:1846H         LINE#         626
  C:1859H         LINE#         628
  -------         ENDPROC       _SENDSTRING
  C:14D9H         SYMBOL        L?0170
  -------         PROC          L?0169
  -------         ENDPROC       L?0169
  C:14D9H         SYMBOL        L?0170
  -------         PROC          _SENDBYTEHEX
  D:0006H         SYMBOL        value
  -------         DO            
  I:007AH         SYMBOL        ch1
  -------         ENDDO         
  C:14E0H         LINE#         630
  C:14E2H         LINE#         631
  C:14E2H         LINE#         633
  C:14E8H         LINE#         634
  C:14EDH         LINE#         635
  C:14F2H         LINE#         636
  C:14F8H         LINE#         638
  C:14FEH         LINE#         639
  C:1505H         LINE#         640
  C:1509H         LINE#         641
  C:150EH         LINE#         642
  C:1514H         LINE#         644
  C:151AH         LINE#         645
  C:1521H         LINE#         646
  -------         ENDPROC       _SENDBYTEHEX
  -------         PROC          _SENDLONGHEX
  D:005FH         SYMBOL        value
  -------         DO            
  I:007BH         SYMBOL        bt
  -------         ENDDO         
  C:15BBH         LINE#         650
  C:15C3H         LINE#         651
  C:15C3H         LINE#         654
  C:15C8H         LINE#         655
  C:15D2H         LINE#         656
  C:15D5H         LINE#         657
  C:15DEH         LINE#         658
  C:15E1H         LINE#         659
  C:15EAH         LINE#         660
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 14


  C:15EDH         LINE#         661
  C:15F5H         LINE#         662
  C:15F8H         LINE#         663
  C:15FDH         LINE#         664
  -------         ENDPROC       _SENDLONGHEX
  -------         ENDMOD        MAIN

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        LD_CS
  B:00B0H.7       PUBLIC        LD_RD
  D:00A8H         PUBLIC        IE
  C:187FH         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        LD_WR
  C:185AH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        LD_A0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:185AH         LINE#         26
  C:185AH         LINE#         27
  C:185AH         LINE#         28
  C:185CH         LINE#         29
  C:185EH         LINE#         30
  C:1860H         LINE#         31
  C:1862H         LINE#         32
  C:1865H         LINE#         34
  C:1867H         LINE#         35
  C:1869H         LINE#         36
  C:186CH         LINE#         38
  C:186EH         LINE#         39
  C:1870H         LINE#         40
  C:1872H         LINE#         41
  C:1874H         LINE#         42
  C:1877H         LINE#         44
  C:1879H         LINE#         45
  C:187BH         LINE#         46
  C:187EH         LINE#         47
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        datain
  -------         ENDDO         
  C:187FH         LINE#         49
  C:187FH         LINE#         50
  C:187FH         LINE#         53
  C:1881H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 15


  C:1883H         LINE#         55
  C:1885H         LINE#         56
  C:1887H         LINE#         57
  C:188AH         LINE#         59
  C:188CH         LINE#         60
  C:188EH         LINE#         61
  C:1891H         LINE#         63
  C:1893H         LINE#         64
  C:1895H         LINE#         65
  C:1897H         LINE#         66
  C:189AH         LINE#         68
  C:189CH         LINE#         69
  C:189EH         LINE#         70
  C:18A0H         LINE#         71
  C:18A3H         LINE#         73
  C:18A3H         LINE#         74
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  I:0073H         PUBLIC        ucHighInt
  D:00A8H         PUBLIC        IE
  D:0044H         PUBLIC        nMp3Pos
  C:17ADH         PUBLIC        _Send_getbacknum
  C:18FFH         PUBLIC        LD_GetResult
  C:17DFH         PUBLIC        LD_AsrAddFixed
  C:1643H         PUBLIC        LD_reset
  D:00B8H         PUBLIC        IP
  I:0074H         PUBLIC        ucRegVal
  C:18C7H         PUBLIC        _LD_AdjustMIX2SPVolume
  D:00D8H         PUBLIC        CCON
  C:1292H         PUBLIC        _PlaySound
  D:0048H         PUBLIC        nMp3StartPos
  C:1486H         PUBLIC        LD_play
  X:0000H         PUBLIC        pAsrItem
  C:1945H         PUBLIC        LD_AsrStart
  B:0090H.3       PUBLIC        FLASH_CLK
  C:0B14H         PUBLIC        _LD_AsrAddFixed_ByIndex
  C:0F54H         PUBLIC        _LD_AsrAddFixed_ByString
  I:0075H         PUBLIC        ucSPVol
  C:180CH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E10H         PUBLIC        LD_Init_MP3
  I:0076H         PUBLIC        ucLowInt
  C:0CA6H         PUBLIC        LD_ReloadMp3Data
  B:00B0H.3       PUBLIC        RSTB
  D:004CH         PUBLIC        nCurMp3Pos
  C:0928H         PUBLIC        ProcessInt0
  C:0D5BH         PUBLIC        LD_ReloadMp3Data_2
  B:00A8H.0       PUBLIC        EX0
  C:1310H         PUBLIC        LD_Init_ASR
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 16


  C:1192H         PUBLIC        LD_AsrRun
  C:0BE1H         PUBLIC        LD_Init_Common
  B:00A0H.6       PUBLIC        CSB
  I:0077H         PUBLIC        ucStatus
  B:0090H.6       PUBLIC        FLASH_DO
  B:0090H.7       PUBLIC        FLASH_CS
  I:0078H         PUBLIC        nLD_Mode
  D:0050H         PUBLIC        bMp3Play
  D:00D0H         PUBLIC        PSW
  D:0051H         PUBLIC        nMp3Size
  -------         PROC          LD_RESET
  C:1643H         LINE#         44
  C:1643H         LINE#         45
  C:1643H         LINE#         46
  C:1645H         LINE#         47
  C:1650H         LINE#         48
  C:1652H         LINE#         49
  C:165DH         LINE#         50
  C:165FH         LINE#         52
  C:166AH         LINE#         53
  C:166CH         LINE#         54
  C:1677H         LINE#         55
  C:1679H         LINE#         56
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0BE1H         LINE#         59
  C:0BE1H         LINE#         60
  C:0BE1H         LINE#         61
  C:0BE4H         LINE#         63
  C:0BE9H         LINE#         64
  C:0BF0H         LINE#         65
  C:0BFBH         LINE#         66
  C:0C00H         LINE#         68
  C:0C07H         LINE#         69
  C:0C12H         LINE#         70
  C:0C19H         LINE#         71
  C:0C24H         LINE#         72
  C:0C2BH         LINE#         75
  C:0C32H         LINE#         76
  C:0C38H         LINE#         77
  C:0C38H         LINE#         78
  C:0C3FH         LINE#         79
  C:0C46H         LINE#         80
  C:0C4DH         LINE#         81
  C:0C4FH         LINE#         82
  C:0C51H         LINE#         84
  C:0C51H         LINE#         85
  C:0C58H         LINE#         86
  C:0C5FH         LINE#         87
  C:0C66H         LINE#         88
  C:0C6DH         LINE#         89
  C:0C6DH         LINE#         90
  C:0C78H         LINE#         92
  C:0C7FH         LINE#         93
  C:0C86H         LINE#         94
  C:0C91H         LINE#         95
  C:0C98H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 17


  C:0C9FH         LINE#         97
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_MP3
  C:0E10H         LINE#         100
  C:0E10H         LINE#         101
  C:0E10H         LINE#         102
  C:0E14H         LINE#         103
  C:0E17H         LINE#         105
  C:0E1EH         LINE#         106
  C:0E25H         LINE#         107
  C:0E30H         LINE#         109
  C:0E37H         LINE#         110
  C:0E3EH         LINE#         111
  C:0E45H         LINE#         112
  C:0E4CH         LINE#         113
  C:0E53H         LINE#         114
  C:0E5AH         LINE#         115
  C:0E65H         LINE#         116
  C:0E6CH         LINE#         117
  C:0E73H         LINE#         118
  C:0E7EH         LINE#         119
  C:0E85H         LINE#         120
  C:0E8CH         LINE#         121
  C:0E93H         LINE#         122
  C:0E9AH         LINE#         123
  C:0EA1H         LINE#         124
  C:0EA8H         LINE#         125
  C:0EAFH         LINE#         126
  -------         ENDPROC       LD_INIT_MP3
  -------         PROC          LD_INIT_ASR
  C:1310H         LINE#         129
  C:1310H         LINE#         130
  C:1310H         LINE#         131
  C:1314H         LINE#         132
  C:1317H         LINE#         134
  C:131EH         LINE#         135
  C:1325H         LINE#         136
  C:1330H         LINE#         138
  C:1337H         LINE#         139
  C:133EH         LINE#         140
  C:1345H         LINE#         141
  C:134CH         LINE#         143
  C:1353H         LINE#         144
  C:135AH         LINE#         145
  C:1361H         LINE#         146
  C:1368H         LINE#         147
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:002BH         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0928H         LINE#         151
  C:0928H         LINE#         152
  C:0928H         LINE#         153
  C:092BH         LINE#         155
  C:092DH         LINE#         157
  C:0936H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 18


  C:093DH         LINE#         159
  C:093DH         LINE#         162
  C:0943H         LINE#         163
  C:094AH         LINE#         164
  C:0962H         LINE#         167
  C:0962H         LINE#         168
  C:0969H         LINE#         169
  C:0977H         LINE#         170
  C:0977H         LINE#         171
  C:097BH         LINE#         172
  C:097DH         LINE#         179
  C:097DH         LINE#         180
  C:0981H         LINE#         181
  C:0981H         LINE#         183
  C:0988H         LINE#         184
  C:098EH         LINE#         186
  C:098EH         LINE#         192
  C:0997H         LINE#         193
  C:09A0H         LINE#         194
  C:09A7H         LINE#         195
  C:09AEH         LINE#         196
  C:09B7H         LINE#         197
  C:09B7H         LINE#         200
  C:09BEH         LINE#         201
  C:09C5H         LINE#         202
  C:09CCH         LINE#         203
  C:09CFH         LINE#         204
  C:09D6H         LINE#         205
  C:09E1H         LINE#         206
  C:09E8H         LINE#         207
  C:09EFH         LINE#         210
  C:09EFH         LINE#         212
  C:0A05H         LINE#         213
  C:0A05H         LINE#         216
  C:0A0CH         LINE#         217
  C:0A13H         LINE#         219
  C:0A16H         LINE#         222
  C:0A16H         LINE#         226
  C:0A19H         LINE#         228
  C:0A22H         LINE#         229
  C:0A2BH         LINE#         231
  C:0A36H         LINE#         232
  C:0A38H         LINE#         234
  -------         ENDPROC       PROCESSINT0
  -------         PROC          LD_PLAY
  C:1486H         LINE#         239
  C:1486H         LINE#         240
  C:1486H         LINE#         241
  C:148FH         LINE#         242
  C:1492H         LINE#         244
  C:14A8H         LINE#         247
  C:14ABH         LINE#         249
  C:14B2H         LINE#         250
  C:14B9H         LINE#         251
  C:14C0H         LINE#         252
  C:14C7H         LINE#         254
  C:14CEH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 19


  C:14D5H         LINE#         257
  C:14D7H         LINE#         259
  -------         ENDPROC       LD_PLAY
  -------         PROC          _LD_ADJUSTMIX2SPVOLUME
  D:0007H         SYMBOL        val
  C:18C7H         LINE#         261
  C:18C7H         LINE#         262
  C:18C7H         LINE#         263
  C:18CBH         LINE#         264
  C:18D5H         LINE#         265
  C:18DDH         LINE#         266
  -------         ENDPROC       _LD_ADJUSTMIX2SPVOLUME
  -------         PROC          LD_RELOADMP3DATA
  -------         DO            
  D:0055H         SYMBOL        nCurMp3Pos
  D:0059H         SYMBOL        val
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0CA6H         LINE#         269
  C:0CA6H         LINE#         270
  C:0CA6H         LINE#         275
  C:0CBEH         LINE#         276
  C:0CC0H         LINE#         277
  C:0CC2H         LINE#         278
  C:0CC4H         LINE#         280
  C:0CC9H         LINE#         281
  C:0CDCH         LINE#         282
  C:0CEDH         LINE#         283
  C:0CF4H         LINE#         284
  C:0CF9H         LINE#         286
  C:0CFBH         LINE#         287
  C:0D17H         LINE#         288
  C:0D17H         LINE#         289
  C:0D1AH         LINE#         290
  C:0D1BH         LINE#         291
  C:0D1BH         LINE#         292
  C:0D1DH         LINE#         293
  C:0D23H         LINE#         294
  C:0D25H         LINE#         295
  C:0D2BH         LINE#         296
  C:0D2FH         LINE#         297
  C:0D36H         LINE#         299
  C:0D4BH         LINE#         301
  C:0D54H         LINE#         302
  C:0D56H         LINE#         304
  C:0D58H         LINE#         305
  C:0D5AH         LINE#         307
  -------         ENDPROC       LD_RELOADMP3DATA
  -------         PROC          LD_RELOADMP3DATA_2
  -------         DO            
  D:002CH         SYMBOL        nCurMp3Pos
  D:0030H         SYMBOL        val
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0D5BH         LINE#         314
  C:0D5BH         LINE#         315
  C:0D5BH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 20


  C:0D73H         LINE#         321
  C:0D75H         LINE#         322
  C:0D77H         LINE#         323
  C:0D79H         LINE#         325
  C:0D7EH         LINE#         326
  C:0D91H         LINE#         327
  C:0DA2H         LINE#         328
  C:0DA9H         LINE#         329
  C:0DAEH         LINE#         331
  C:0DB0H         LINE#         332
  C:0DCCH         LINE#         333
  C:0DCCH         LINE#         334
  C:0DCFH         LINE#         335
  C:0DD0H         LINE#         336
  C:0DD0H         LINE#         337
  C:0DD2H         LINE#         338
  C:0DD8H         LINE#         339
  C:0DDAH         LINE#         340
  C:0DE0H         LINE#         341
  C:0DE4H         LINE#         342
  C:0DEBH         LINE#         344
  C:0E00H         LINE#         346
  C:0E09H         LINE#         347
  C:0E0BH         LINE#         349
  C:0E0DH         LINE#         350
  C:0E0FH         LINE#         352
  -------         ENDPROC       LD_RELOADMP3DATA_2
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:006BH         SYMBOL        j
  D:006CH         SYMBOL        flag
  -------         ENDDO         
  C:180CH         LINE#         355
  C:180CH         LINE#         356
  C:180CH         LINE#         358
  C:180FH         LINE#         359
  C:1811H         LINE#         360
  C:1811H         LINE#         361
  C:1819H         LINE#         362
  C:1819H         LINE#         363
  C:181CH         LINE#         364
  C:181EH         LINE#         365
  C:181EH         LINE#         366
  C:1829H         LINE#         367
  C:1832H         LINE#         368
  C:1834H         LINE#         369
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:1945H         LINE#         371
  C:1945H         LINE#         372
  C:1945H         LINE#         373
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:1192H         LINE#         377
  C:1192H         LINE#         378
  C:1192H         LINE#         379
  C:119BH         LINE#         380
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 21


  C:119EH         LINE#         382
  C:11A5H         LINE#         386
  C:11ACH         LINE#         387
  C:11B3H         LINE#         388
  C:11BAH         LINE#         389
  C:11C5H         LINE#         390
  C:11CCH         LINE#         391
  C:11D7H         LINE#         393
  C:11DDH         LINE#         394
  C:11DDH         LINE#         395
  C:11DFH         LINE#         396
  C:11DFH         LINE#         398
  C:11E6H         LINE#         399
  C:11EDH         LINE#         400
  C:11F8H         LINE#         401
  C:11FFH         LINE#         402
  C:1206H         LINE#         404
  C:120DH         LINE#         405
  C:120FH         LINE#         406
  C:1211H         LINE#         407
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          _LD_ASRADDFIXED_BYSTRING
  D:005AH         SYMBOL        pRecogString
  D:005DH         SYMBOL        k
  -------         DO            
  D:005EH         SYMBOL        nAsrAddLength
  -------         ENDDO         
  C:0F54H         LINE#         409
  C:0F5CH         LINE#         410
  C:0F5CH         LINE#         413
  C:0F61H         LINE#         414
  C:0F6AH         LINE#         415
  C:0F73H         LINE#         416
  C:0F76H         LINE#         418
  C:0F81H         LINE#         421
  C:0F88H         LINE#         422
  C:0F8FH         LINE#         423
  C:0F96H         LINE#         424
  C:0FA1H         LINE#         425
  C:0FA8H         LINE#         426
  C:0FB3H         LINE#         431
  C:0FB6H         LINE#         432
  C:0FB6H         LINE#         433
  C:0FC8H         LINE#         434
  C:0FC8H         LINE#         435
  C:0FCDH         LINE#         436
  C:0FD6H         LINE#         438
  C:0FDDH         LINE#         439
  C:0FE4H         LINE#         440
  C:0FEBH         LINE#         441
  -------         ENDPROC       _LD_ASRADDFIXED_BYSTRING
  -------         PROC          _LD_ASRADDFIXED_BYINDEX
  D:006FH         SYMBOL        nIndex
  C:0B14H         LINE#         443
  C:0B16H         LINE#         444
  C:0B16H         LINE#         445
  C:0BBDH         LINE#         446
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 22


  C:0BBDH         LINE#         447
  C:0BC5H         LINE#         448
  C:0BCDH         LINE#         449
  C:0BD5H         LINE#         450
  C:0BD5H         LINE#         451
  C:0BD5H         LINE#         452
  C:0BD5H         LINE#         453
  C:0BD5H         LINE#         454
  C:0BD5H         LINE#         455
  C:0BD5H         LINE#         456
  C:0BD5H         LINE#         457
  C:0BD5H         LINE#         458
  C:0BD5H         LINE#         459
  C:0BD5H         LINE#         460
  C:0BD5H         LINE#         461
  C:0BD5H         LINE#         462
  C:0BD5H         LINE#         463
  C:0BD5H         LINE#         464
  C:0BD5H         LINE#         465
  C:0BD5H         LINE#         466
  C:0BD5H         LINE#         467
  C:0BD5H         LINE#         468
  C:0BD5H         LINE#         469
  C:0BD5H         LINE#         470
  C:0BD5H         LINE#         471
  C:0BD5H         LINE#         472
  C:0BD5H         LINE#         473
  C:0BD5H         LINE#         474
  C:0BD5H         LINE#         475
  C:0BD5H         LINE#         476
  C:0BD5H         LINE#         477
  C:0BD5H         LINE#         478
  C:0BD5H         LINE#         479
  C:0BD5H         LINE#         480
  C:0BD5H         LINE#         481
  C:0BD5H         LINE#         482
  C:0BD5H         LINE#         483
  C:0BD5H         LINE#         484
  C:0BD5H         LINE#         485
  C:0BD5H         LINE#         486
  C:0BD5H         LINE#         487
  C:0BD5H         LINE#         488
  C:0BD5H         LINE#         489
  C:0BD5H         LINE#         490
  C:0BD5H         LINE#         491
  C:0BD5H         LINE#         492
  C:0BD5H         LINE#         493
  C:0BD5H         LINE#         494
  C:0BD5H         LINE#         495
  C:0BDBH         LINE#         496
  C:0BE0H         LINE#         498
  C:0BE0H         LINE#         500
  -------         ENDPROC       _LD_ASRADDFIXED_BYINDEX
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:006DH         SYMBOL        k
  D:006EH         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 23


  -------         ENDDO         
  C:17DFH         LINE#         505
  C:17DFH         LINE#         506
  C:17DFH         LINE#         509
  C:17E8H         LINE#         510
  C:17EBH         LINE#         513
  C:17EEH         LINE#         514
  C:17F1H         LINE#         515
  C:17F1H         LINE#         517
  C:17F7H         LINE#         518
  C:17F7H         LINE#         519
  C:17F9H         LINE#         520
  C:17FBH         LINE#         521
  C:17FBH         LINE#         523
  C:1800H         LINE#         524
  C:1809H         LINE#         525
  C:180BH         LINE#         526
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  -------         DO            
  D:0070H         SYMBOL        res
  -------         ENDDO         
  C:18FFH         LINE#         530
  C:18FFH         LINE#         531
  C:18FFH         LINE#         534
  C:1906H         LINE#         535
  C:190FH         LINE#         536
  C:1914H         LINE#         537
  C:1917H         LINE#         539
  C:1919H         LINE#         540
  -------         ENDPROC       LD_GETRESULT
  -------         PROC          _PLAYSOUND
  D:0071H         SYMBOL        nCode
  C:1292H         LINE#         543
  C:1294H         LINE#         544
  C:1294H         LINE#         545
  C:129BH         LINE#         549
  C:12BCH         LINE#         550
  C:12DDH         LINE#         552
  C:12E6H         LINE#         553
  C:12EBH         LINE#         554
  C:12F6H         LINE#         555
  C:1301H         LINE#         556
  C:1304H         LINE#         558
  C:1307H         LINE#         559
  C:130CH         LINE#         560
  C:130FH         LINE#         561
  -------         ENDPROC       _PLAYSOUND
  -------         PROC          _SEND_GETBACKNUM
  D:0072H         SYMBOL        Rnum
  C:17ADH         LINE#         563
  C:17AFH         LINE#         564
  C:17AFH         LINE#         565
  C:17B8H         LINE#         566
  C:17BDH         LINE#         567
  C:17D0H         LINE#         568
  C:17D0H         LINE#         569
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 24


  C:17D2H         LINE#         570
  C:17D2H         LINE#         571
  C:17D2H         LINE#         572
  C:17D2H         LINE#         573
  C:17DEH         LINE#         574
  C:17DEH         LINE#         576
  -------         ENDPROC       _SEND_GETBACKNUM
  -------         ENDMOD        LDCHIP

  -------         MODULE        ?C?CLDPTR
  C:1212H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:122BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLCMP
  C:1258H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:126EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:127FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ABS
  C:192CH         PUBLIC        _ABS
  -------         ENDMOD        ABS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XUEXI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XUANZE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUNASR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LD_GETRESULT?LDCHIP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLAYSOUND?LDCHIP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_GETBACKNUM?LDCHIP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 1038H BYTE (202%) *
******************************************************************************

Program Size: data=125.0 xdata=72 code=4436
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2013  15:39:47  PAGE 25



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XUEXI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XUANZE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUNASR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LD_GETRESULT?LDCHIP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLAYSOUND?LDCHIP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_GETBACKNUM?LDCHIP

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\KEIL\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES